# Web

./: .gitignore  Directory.Build.props  Directory.Build.targets  NOTICE  OutWit.slnx  README.md  generate-content.ps1
.github/workflows/: ci.yml  pack.yml  publish.yml  release.yml  test.yml
OutWit.Web.Framework/: NOTICE  OutWit.Web.Framework.csproj  README.md  ServiceCollectionExtensions.cs  _Imports.razor
OutWit.Web.Framework.Tests/: ContentParserTests.cs  MarkdownServiceTests.cs  OutWit.Web.Framework.Tests.csproj  SlugGeneratorTests.cs
OutWit.Web.Framework/Components/Blog/: BlogCard.razor
OutWit.Web.Framework/Components/Common/: FeatureCard.razor  FeatureGrid.razor  LoadingState.razor
OutWit.Web.Framework/Components/Content/: ContentWithComponents.razor  EmbeddedComponentRenderer.razor  FloatingImage.razor  MarkdownRenderer.razor  YouTube.razor
OutWit.Web.Framework/Components/Docs/: DocsNavFooter.razor  DocsSidebar.razor
OutWit.Web.Framework/Components/Layout/: Footer.razor  FooterExpanded.razor  Header.razor
OutWit.Web.Framework/Components/Pages/: ArticlePage.razor  BlogListPage.razor  BlogPostPage.razor  DocPage.razor  HomePage.razor
OutWit.Web.Framework/Configuration/: ContactConfig.cs  ContentSectionConfig.cs  FooterConfig.cs  SearchConfig.cs  SeoConfig.cs  SiteConfig.cs
OutWit.Web.Framework/Content/: ArticleCard.cs  ContentIndex.cs  EmbeddedComponent.cs  FeatureCard.cs  FrontmatterData.cs  ProjectCard.cs  TocItem.cs
OutWit.Web.Framework/Models/: BlogPost.cs  ContactResponse.cs  DocNavLink.cs  DocPage.cs  DocsSidebarItem.cs  DocsSidebarModels.cs  FooterLinkGroup.cs  MessageTypeOption.cs  NavItem.cs  PageMetadata.cs  SearchIndexEntry.cs  SearchResult.cs  SocialLink.cs  ThemeMode.cs  TocEntry.cs
OutWit.Web.Framework/Services/: ComponentRegistry.cs  ConfigService.cs  ContentParser.cs  ContentService.cs  MarkdownService.cs  SearchService.cs  ThemeService.cs
OutWit.Web.Framework/Utils/: SlugGenerator.cs
OutWit.Web.Framework/ViewModels/Blog/: BlogCardViewModel.cs  BlogListViewModel.cs
OutWit.Web.Framework/ViewModels/Common/: ContactFormViewModel.cs  FeatureCardViewModel.cs  FeatureGridViewModel.cs  HeroFlatViewModels.cs  HeroRectViewModel.cs  LoadingStateViewModel.cs  PageHeaderViewModel.cs  SearchButtonViewModel.cs  SocialIconViewModel.cs  TagListViewModel.cs  ThemeToggleViewModel.cs
OutWit.Web.Framework/ViewModels/Content/: AdmonitionViewModel.cs  ContentCardViewModel.cs  FloatingImageViewModel.cs  MarkdownRendererViewModel.cs  SeoHeadViewModel.cs  TableOfContentsViewModel.cs  YouTubeViewModel.cs
OutWit.Web.Framework/ViewModels/Docs/: DocsNavFooterViewModel.cs  DocsSidebarViewModel.cs
OutWit.Web.Framework/ViewModels/Layout/: FooterExpandedViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  MainLayoutViewModel.cs
OutWit.Web.Framework/ViewModels/Pages/: ArticlePageViewModel.cs  BlogListPageViewModel.cs  BlogPostPageViewModel.cs  ContactPageViewModel.cs  DocPageViewModel.cs  HomePageViewModel.cs  NotFoundPageViewModel.cs  ProjectPageViewModel.cs  SearchPageViewModel.cs
OutWit.Web.Framework/scripts/: generate-content.ps1  generate-og-images.ps1  generate-rss-feed.ps1  generate-search-index.ps1  generate-static-pages.ps1
OutWit.Web.Framework/wwwroot/css/: footer.css  header.css  outwit-framework.css  (+1 more)
OutWit.Web.Generator/: NOTICE  OutWit.Web.Generator.csproj  Program.cs  README.md
OutWit.Web.Generator.Tests/: ContentHelpersTests.cs  ContentScannerTests.cs  HostingConfigGeneratorTests.cs  OgImageGeneratorTests.cs  OutWit.Web.Generator.Tests.csproj  RssFeedGeneratorTests.cs  SearchIndexGeneratorTests.cs  SiteConfigLoaderTests.cs  SitemapGeneratorTests.cs  StaticPageGeneratorTests.cs
OutWit.Web.Generator/Commands/: ContentGenerator.cs  GeneratorConfig.cs  GeneratorOptions.cs
OutWit.Web.Generator/Services/: ContentHelpers.cs  ContentScanner.cs  HostingConfigGenerator.cs  OgImageGenerator.cs  RssFeedGenerator.cs  SearchIndexGenerator.cs  SiteConfigLoader.cs  SitemapGenerator.cs  StaticPageGenerator.cs
OutWit.Web.Templates/: NOTICE  OutWit.Web.Templates.csproj  README.md
(+18 files in other folders)
